<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:406px;top:109px;letter-spacing:-0.1px;}
#t2_1{left:422px;top:134px;}
#t3_1{left:369px;top:153px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#t4_1{left:388px;top:172px;}
#t5_1{left:354px;top:191px;}
#t6_1{left:407px;top:191px;letter-spacing:-0.1px;}
#t7_1{left:110px;top:249px;}
#t8_1{left:138px;top:284px;}
#t9_1{left:165px;top:284px;}
#ta_1{left:165px;top:305px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_1{left:165px;top:324px;letter-spacing:-0.1px;}
#tc_1{left:110px;top:359px;letter-spacing:-0.6px;}
#td_1{left:138px;top:394px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_1{left:333px;top:394px;letter-spacing:-0.1px;word-spacing:-3.3px;}
#tf_1{left:165px;top:428px;}
#tg_1{left:193px;top:428px;word-spacing:-0.4px;}
#th_1{left:165px;top:449px;}
#ti_1{left:193px;top:449px;word-spacing:-0.1px;}
#tj_1{left:165px;top:470px;}
#tk_1{left:193px;top:470px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tl_1{left:165px;top:491px;}
#tm_1{left:193px;top:491px;word-spacing:0.2px;}
#tn_1{left:138px;top:527px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_1{left:314px;top:527px;word-spacing:-4px;}
#tp_1{left:165px;top:562px;}
#tq_1{left:193px;top:562px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tr_1{left:165px;top:583px;}
#ts_1{left:193px;top:583px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tt_1{left:110px;top:619px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tu_1{left:134px;top:653px;word-spacing:0.3px;}
#tv_1{left:361px;top:653px;word-spacing:-4px;}
#tw_1{left:165px;top:688px;}
#tx_1{left:193px;top:688px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#ty_1{left:488px;top:688px;word-spacing:0.1px;}
#tz_1{left:193px;top:709px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t10_1{left:193px;top:728px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t11_1{left:193px;top:748px;}
#t12_1{left:110px;top:782px;}
#t13_1{left:165px;top:817px;}
#t14_1{left:193px;top:817px;}
#t15_1{left:165px;top:838px;}
#t16_1{left:193px;top:838px;word-spacing:0.1px;}
#t17_1{left:165px;top:859px;}
#t18_1{left:193px;top:859px;letter-spacing:-0.1px;}
#t19_1{left:165px;top:880px;}
#t1a_1{left:193px;top:880px;word-spacing:-0.3px;}
#t1b_1{left:165px;top:901px;}
#t1c_1{left:193px;top:901px;}
#t1d_1{left:165px;top:922px;}
#t1e_1{left:193px;top:922px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1f_1{left:543px;top:922px;}
#t1g_1{left:110px;top:977px;letter-spacing:0.1px;word-spacing:-1px;}
#t1h_1{left:135px;top:1012px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1i_1{left:165px;top:1046px;}
#t1j_1{left:193px;top:1046px;word-spacing:0.3px;}
#t1k_1{left:308px;top:1046px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1l_1{left:165px;top:1067px;}
#t1m_1{left:193px;top:1067px;word-spacing:-0.4px;}
#t1n_1{left:306px;top:1067px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: OpenSymbol_b;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_l;
	color: rgb(0,0,255);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif_l;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_g;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_g;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSerif-Bold_g;
	color: rgb(0,0,255);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:405px;	top:193px;	width:179px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form2_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:541px;	top:921px;	width:193px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSerif-Bold_g;
	src: url("fonts/LiberationSerif-Bold_g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_l;
	src: url("fonts/LiberationSerif_l.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_b;
	src: url("fonts/OpenSymbol_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Clay Reddick</div>
<div id="t2_1" class="t s2_1">247 CR 7625</div>
<div id="t3_1" class="t s2_1">Brookland, Arkansas 72417</div>
<div id="t4_1" class="t s2_1">Phone: (870) 273-6405</div>
<div id="t5_1" class="t s2_1">Email: </div>
<div id="t6_1" class="t s3_1">cjreddick96@gmail.com</div>
<div id="t7_1" class="t s2_1">OBJECTIVE</div>
<div id="t8_1" class="t s4_1"></div>
<div id="t9_1" class="t s5_1">Software developer/engineer position in an energetic team oriented environment with the </div>
<div id="ta_1" class="t s5_1">opportunity to grow, advance, and use my knowledge as a computer scientist to make a </div>
<div id="tb_1" class="t s5_1">difference.</div>
<div id="tc_1" class="t s2_1">EDUCATION</div>
<div id="td_1" class="t s2_1">Arkansas State University, </div>
<div id="te_1" class="t s5_1">Jonesboro, AR</div>
<div id="tf_1" class="t s4_1"></div>
<div id="tg_1" class="t s5_1">Major: B.S. Computer Science</div>
<div id="th_1" class="t s4_1"></div>
<div id="ti_1" class="t s5_1">Expected graduation May 2017; Masters of Science expected May 2018 </div>
<div id="tj_1" class="t s4_1"></div>
<div id="tk_1" class="t s5_1">Dean’s / Chancellor’s list 2014 – present (GPA 3.81)</div>
<div id="tl_1" class="t s4_1"></div>
<div id="tm_1" class="t s5_1">Member of Phi Eta Sigma Honors Society</div>
<div id="tn_1" class="t s2_1">Brookland High School, </div>
<div id="to_1" class="t s5_1">Brookland, AR</div>
<div id="tp_1" class="t s4_1"></div>
<div id="tq_1" class="t s5_1">Graduated May, 2014; Cum Laude; 3.76 Grade Point Average </div>
<div id="tr_1" class="t s4_1"></div>
<div id="ts_1" class="t s5_1">Beta Club</div>
<div id="tt_1" class="t s2_1">PROFESSIONAL EXPERIENCE</div>
<div id="tu_1" class="t s2_1">Arkansas Biosciences Institute, </div>
<div id="tv_1" class="t s5_1">Jonesboro, AR</div>
<div id="tw_1" class="t s4_1"></div>
<div id="tx_1" class="t s2_1">Software Developer (Research Assistant)</div>
<div id="ty_1" class="t s5_1">– 2015 to present</div>
<div id="tz_1" class="t s5_1">Work in team setting using C++ programming in the creation and maintenance of Libraster a </div>
<div id="t10_1" class="t s5_1">framework used in RUSLE2 and WebSim, erosion-mapping software. Currently working on </div>
<div id="t11_1" class="t s5_1">creating a GUI, using PyQt5, for running local simulations.</div>
<div id="t12_1" class="t s2_1">SKILLS/PROJECTS</div>
<div id="t13_1" class="t s4_1"></div>
<div id="t14_1" class="t s5_1">Experienced in C++, Python, HTML, and Javascript.</div>
<div id="t15_1" class="t s4_1"></div>
<div id="t16_1" class="t s5_1">Over 2 years of programming in C++</div>
<div id="t17_1" class="t s4_1"></div>
<div id="t18_1" class="t s5_1">I’ve created multiple games using C++ and SFML, JavaScript and Phaser, and C# and Unity.</div>
<div id="t19_1" class="t s4_1"></div>
<div id="t1a_1" class="t s5_1">In the process of publishing two mobile apps to the Apple app store.</div>
<div id="t1b_1" class="t s4_1"></div>
<div id="t1c_1" class="t s5_1">Frameworks used: Node.js and Qt.</div>
<div id="t1d_1" class="t s4_1"></div>
<div id="t1e_1" class="t s5_1">A small list of my personal projects can be found at </div>
<div id="t1f_1" class="t s6_1">https://github.com/clay3075</div>
<div id="t1g_1" class="t s2_1">OTHER WORK EXPERIENCE</div>
<div id="t1h_1" class="t s2_1">Brookland High School</div>
<div id="t1i_1" class="t s4_1"></div>
<div id="t1j_1" class="t s2_1">Custodial work</div>
<div id="t1k_1" class="t s5_1">– summers – 2011-2014</div>
<div id="t1l_1" class="t s4_1"></div>
<div id="t1m_1" class="t s2_1">Math tutor</div>
<div id="t1n_1" class="t s5_1">– year of 2014</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_1" data-objref="4 0 R" title="mailto:cjreddick96@gmail.com" onclick="window.location.href='mailto:cjreddick96@gmail.com';" />
<input type="button"  tabindex="2"  id="form2_1" data-objref="5 0 R" title="https://github.com/clay3075" onclick="window.open('https://github.com/clay3075','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(60, 1);
</script><![endif]-->

</div>
</body>
</html>
